<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CBE - Lease Management</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <!-- Favicon -->
    <link href="./src/assets/icon.png" rel="icon" />

    <!-- Template Stylesheet -->
    <!-- <link href="./src/assets/css/style.css" rel="stylesheet" /> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
